##Contenu du mail
# Sujet
message.sujet=Biblio - La date de retour de votre livre est dépassée!

# Message
message.presentation=Nous vous informons que le livre suivant n'a pas était rendu dans les temps à la bibliotheque :
message.demande=Nous vous prions de bien vouloir retourner ce livre dans les meilleurs délais à la biblioteque suivante : 
message.formule.politesse=Cordialement
message.signature=Le personnel des bibliotheques de Trifoully-les-oies
